# applications

./: Dockerfile  id_rsa  id_rsa.pub  pom.xml  pom.xml~
WebContent/: MortgageApplication1a.html  MortgageApplication1a.jsp  MortgageApplication1b.jsp  MortgageApplication1c.jsp  MortgageApplication2.jsp  MortgageApplication3.jsp  MortgageApplication4.jsp  MortgageApplication5.jsp  MortgageApplication6.jsp  MortgageApplication7.jsp  MortgageApplication8.jsp  MortgageApplicationCo1b.jsp  MortgageApplicationCo1c.jsp  MortgageApplicationCo2.jsp  MortgageApplicationCo3.jsp  MortgageApplicationCo4.jsp  MortgageApplicationCo5.jsp  MortgageApplicationSucess.jsp  NewFile.html  NewFile1.html  SubmitReferalForm2D.jsp  SubmitReferalform1D.html  Visdom Referral.html  VisdomReferralSource1.html  VisdomReferralSource2.jsp  VisdomReferralSource21.jsp  VisdomReferralSource2Old.jsp  VisdomReferralSource3.jsp  VisdomReferralSource31.jsp  leadsucess.jsp  privacy-policy.html  test.html  test.jsp  test2.html  visdomReferralSucuss.jsp  wfg.html
WebContent/Visdom Referral_files/: 89hn29ifln.html  WidgetsServer.js  background.css  formCss.css  mobile.css  postMessage.js
WebContent/Visdom Referral_files/89hn29ifln_data/: E-v1.js
WebContent/WEB-INF/: web.xml
WebContent/_resources/: forms.css  mortgage.css  template.css
WebContent/css/: form.css  injected.css  nova.css
WebContent/submitreferralcss/: jotform.js  mobile.js
src/: Emailconfig.properties  applicant.properties  config.properties  visdomReferral.properties
src/com/jotform/api/: JotForm.java
src/com/sendwithus/: SendWithUsExample.java  SendWithUsExample.java~  TestEmail.java
src/com/syml/address/splitAddress/: Address.java  PropertySplitter.java
src/com/syml/addressgroup/pojo/: AddressGroup.java  Incomes.java  PropertyGrouping.java
src/com/syml/constants/: SymlConstant.java
src/com/syml/couchbase/: CouchBaseOperation.java  DesignView.java  DocAndViewOperation.java  QueryAndIndexingOperation.java
src/com/syml/helper/: GenericHelperClass.java  GenericHelperClass.java~  test.java
src/com/syml/jotform/applyNowForm/: ApplyNowServlet.java
src/com/syml/jotform/createform/: SubmitReferalForm2.java
src/com/syml/jotform/ip/: GetMyIP.java
src/com/syml/jotform/submitReferalForm/: SubmitReferalForm1ServletD.java  SubmitReferalForm2ServletD.java  SubmitReferalForm2ServletD.java~
src/com/syml/jotform/visdomReferrelResoursce/: FirstVisidamReferalFormServlet.java  SecondVisdomReferrelFormServlet.java  ThirdVisdomReferralFomServlet.java
src/com/syml/jotform/visdomReferrelResoursce2/: FirstVisidamReferalFormServlet.java  SecondVisdomReferrelFormServlet.java  ThirdVisdomReferralFomServlet.java
src/com/syml/mail/: EmailUtil.java  MessageTemplate.java  ReferralInstructionsMessageTemplate.java~  SendEmail.java  SendEmail.java~
src/com/syml/mail/MortgageApplicationTemplate/: CompletedMortgageAppMailTemplate.java  DocumentRequriedOfApplicantsTemplate.java  MailTemplateForThirdCoApplicant.java  SendinMailToReferrerTemplate.java  ThankyouMailTemplateforApplicant.java
src/com/syml/mail/leadMailTemplate/: ConfirmEmailOfReferringLeadMessageTemplate.java  ErrorInCreatingLeadMessageTemplate.java  ErrorInFillingForm.java  LeadAlreadyExsistMessageTemplate.java  LeadChangingToPendingApplicationMessageTemplate.java  MailToSupportOnReferralNotFound.java  MessageForReferrerForMoreInformationNeeded.java  RefrerralNotFoundMessageTemplate.java  SendMessageToLead.java
src/com/syml/mail/vidomReferralResoursceMailTemplate/: ReferralAgreementMessageTemplate.java  ReferralInstructionsMessageTemplate.java
src/com/syml/mortgage/application/: MortgageApplicationServlet.java  MortgageForm1aServlet.java  MortgageForm1bServlet.java  MortgageForm1cServlet.java  MortgageForm2Servlet.java  MortgageForm3Servlet.java  MortgageForm3ServletD.java  MortgageForm4Servlet.java  MortgageForm5Servlet.java  MortgageForm6Servlet.java  MortgageForm7Servlet.java  MortgageForm8Servlet.java  MortgageForm8Servlet.java~
src/com/syml/mortgage/co/: MortgageApplicationCOServlet4.java  MortgageApplicationCOServlet5.java  MortgageApplicationCoServlet1b.java  MortgageApplicationCoServlet1c.java  MortgageApplicationCoServlet2.java  MortgageApplicationCoServlet3.java
src/com/syml/openerp/: CheckReferalResource.java  CheckReferalResource.java~  CreateApplicant.java  CreateLead.java  DocumentAnalyzerRestCall.java  DocumentAnalyzerRestCall.java~  LeadTaskCreationRestcall.java~  ReferalCreateLead.java  ReferalToCreateReferralResoursce.java  RestCallClass.java  RestCallClass.java~  SSLTest.java
src/com/syml/pdfGeneration/: MortgageApplicationPdfGeneration.java  PdfTableCreation.java  VisdomReferralPdfGeneration.java  VisdomReferralPdfGeneration11.java
src/com/syml/test/junit/: AddressTest.java  Applicant.java  ApplicantDocument.java  ApplyNowServletTest.java  Asset.java  CheckRightDocument.java  CouchBaseTest.java  DocumentTest.java  DocumentsNeed.java  Income.java  List_Of_Document_Need.java  List_Of_Document_NeedD.java  Mortgage.java  OpenErpSplit.java  Opportunity.java  Property.java  ReadJsonDataFromMorgtage.java  read_From_Doc_Docx.java  test.java
src/com/syml/test/seleniumTest/: JotformApplyNowSeleniumTest.java  ReadTextFile.java  ReadTextSelenium.java  Submitreferalform1.java
src/main/java/ca/syml/devcrm/: HttpConnectionCase.java  HttpsConnectionCase.java
