Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: syml-odoo-middle
Bundle-SymbolicName: syml-odoo-middle
Bundle-Version: 1.0.0.qualifier
Export-Package: com.jotform.api,
 com.syml.address.splitAddress,
 com.syml.addressgroup.pojo,
 com.syml.constants,
 com.syml.couchbase,
 com.syml.jotform.applyNowForm,
 com.syml.jotform.createform,
 com.syml.jotform.ip,
 com.syml.jotform.mortgageForm1a,
 com.syml.jotform.mortgageForm2,
 com.syml.jotform.mortgageForm3,
 com.syml.jotform.mortgageForm4,
 com.syml.jotform.submitReferalForm,
 com.syml.jotform.visdomReferrelResoursce,
 com.syml.mail,
 com.syml.openerp,
 com.syml.test.junit,
 com.syml.test.seleniumTest
