
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F50265290718961" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F50265290718961" title="oEmbed Form">
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/png" href="_resources/visdom-favicon-png.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Visdom Mortgage Applicaiton</title>
<link href="http://d2g9qbzl5h49rh.cloudfront.net/static/formCss.css?3.2.5789" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="http://d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.2.5789" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:8px;
        padding-bottom:8px;
    }
    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:false;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#47494A !important;
        font-family:'Trebuchet MS';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #85B1DE;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Lato:300:light,lightitalic,normal,italic,bold,bolditalic|Muli:light,lightitalic,normal,italic,bold,bolditalic";
.form-all {
font-family: "Trebuchet MS", sans-serif;
}
.form-all {
width: 690px;
}
.form-label-left,
.form-label-right {
width: 150px;
}
.form-label {
white-space: normal;
}
.form-label.form-label-auto {
display: block;
float: none;
text-align: left;
}
.form-label-left {
display: inline-block;
white-space: normal;
float: left;
text-align: left;
}
.form-label-right {
display: inline-block;
white-space: normal;
float: left;
text-align: right;
}
.form-label-top {
white-space: normal;
display: block;
float: none;
text-align: left;
}
.form-all {
font-size: 14px;
}
.form-label {
font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
font-weight: normal;
}
.supernova {
background-color: none;
background-color: #ffffff;
}
.supernova body {
background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
/* | */
/* | */
@media screen and (max-width: 480px) {
.jotform-form {
padding: 10px 0;
}
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
.jotform-form {
padding: 30px 0;
}
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
.jotform-form {
padding: 60px 0;
}
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
.jotform-form {
padding: 90px 0;
}
}
/* | */
.form-all {
background-color: none;
border: 1px solid transparent;
}
.form-all {
color: #47494a;
}
.form-header-group .form-header {
color: #47494a;
}
.form-header-group .form-subHeader {
color: #606364;
}
.form-sub-label {
color: #606364;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
color: #47494a;
}
.form-checkbox-item label,
.form-radio-item label {
color: #606364;
}
.form-line.form-line-active {
-webkit-transition-property: all;
-moz-transition-property: all;
-ms-transition-property: all;
-o-transition-property: all;
transition-property: all;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease;
-moz-transition-timing-function: ease;
-ms-transition-timing-function: ease;
-o-transition-timing-function: ease;
transition-timing-function: ease;
background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
padding-bottom: 0;
}
/* ömer */
/*.ctrl-custom-size(@bgSize, @tickSize, @tickOffsetTop, @tickOffsetLeft, @radius) {input {
display: none;
}
label {
position: relative;
margin-left: 0;
}label:before {
content: '';
position: relative;
display: inline-block;
vertical-align: baseline;
margin-right: 4px;
.border-box();
.rounded(@radius);width: @bgSize;
height: @bgSize;
}label:after {
content: '';
position: absolute;
z-index: 10;
display: inline-block;
opacity: 0;top:@tickOffsetTop;
left:@tickOffsetLeft;
width: @tickSize;
height: @tickSize;
.rounded(@radius);
}input:checked + label:after {
opacity: 1;
}}*/
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
width: 100%;
}
.supernova {
height: 100%;
background-repeat: no-repeat;
background-attachment: scroll;
background-position: center top;
background-repeat: repeat;
}
/* | */
.form-all {
background-repeat: no-repeat;
background-attachment: scroll;
background-position: center top;
background-repeat: repeat;
}
.form-header-group {
background-repeat: no-repeat;
background-attachment: scroll;
background-position: center top;
}
.form-line {
margin-top: 12px;
margin-bottom: 12px;
}
.form-line {
padding: 7px 36px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
}
.form-all .form-sub-label {
margin-left: 3px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
font-size: 1em;
padding: 9px 15px;
font-family: "Trebuchet MS", sans-serif;
font-size: 14px;
font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
font-size: 1em;
padding: 9px 15px;
font-family: "Muli", sans-serif;
font-size: 14px;
font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
color: #f8f8f8 !important;
background: rgba(23, 73, 209, 0.46);
box-shadow: none;
text-shadow: none;
}
/*
TODO: Significant improvement possibility:following import statement is not required in design mode,
but it should be inside the exported css of current design, in the form itself
when it is shown to people. Being of this here, causing re-drawn problems.
we should find a way to only include this in css send while saving current designsee prepareModel4Save for implementation for @buttonFontType
*/
/*
& when ( @buttonFontType = google ) {
@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
line-height: 1.618em;
font-size: 1.714em;
}
h2 ~ .form-subHeader {
line-height: 1.5em;
font-size: 1.071em;
}
.form-header-group {
text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
padding: 4px 3px 2px 3px;
}
.form-header-group {
font-family: "Lato:300", sans-serif;
}
.form-section {
padding: 0px 0px 0px 0px;
}
.form-header-group {
margin: 12px 36px 12px 36px;
}
.form-header-group {
padding: 24px 0px 24px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
color: #6696ef;
}
.form-header-group {
background-color: rgba(248, 248, 248, 0);
}
.form-textbox,
.form-textarea {
padding: 4px 3px 2px 3px;
}
/*@textInputStyle: "ti-default";
@textInputBorderWidth: -1;
@textInputBorderStyle: -1;
@clrTextInputBorder: -1;
@clrTextInputBg: -1;
@clrTextInputFont: -1;
@textInputHeight: -1;
@textAreaHeight: -1;& when ( @formControlStyle = ti-default ) {}*/
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
width: 150px;
}
.form-pagebreak {
text-align: center !important;
}
.form-pagebreak-back-container,
.form-pagebreak-next-container {
float: none !important;
display: inline-block !important;
}
.form-label {
font-family: "Trebuchet MS", sans-serif;
}
li[data-type="control_image"] div {
text-align: left;
}
li[data-type="control_image"] img {
border: none;
border-width: 0px !important;
border-style: solid !important;
border-color: false !important;
}
.form-line-column {
width: auto;
}
.form-line-error {
overflow: hidden;
-webkit-transition-property: none;
-moz-transition-property: none;
-ms-transition-property: none;
-o-transition-property: none;
transition-property: none;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-ms-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-timing-function: ease;
-moz-transition-timing-function: ease;
-ms-transition-timing-function: ease;
-o-transition-timing-function: ease;
transition-timing-function: ease;
background-color: #fff4f4;
}
.form-line-error .form-error-message {
background-color: #ff3200;
clear: both;
float: none;
}
.form-line-error .form-error-message .form-error-arrow {
border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
border: 1px solid #ff3200;
-webkit-box-shadow: 0 0 3px #ff3200;
-moz-box-shadow: 0 0 3px #ff3200;
box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
margin-top: auto;
margin-top: initial;
}
.ie-8 .form-all:before {
display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
.jotform-form {
padding: 0;
}
.form-all {
border: 0;
width: 100%;
max-width: initial;
}
.form-sub-label-container {
width: 100%;
margin: 0;
}
.form-input {
width: 100%;
}
.form-label {
width: 100%!important;
}
.form-line {
padding: 2% 5%;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
input[type=text],
input[type=email],
input[type=tel],
textarea {
width: 100%;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
max-width: initial !important;
}
.form-input,
.form-input-wide,
.form-textarea,
.form-textbox,
.form-dropdown {
max-width: initial !important;
}
div.form-header-group {
padding: 24px 0px !important;
margin: 0 12px 2% !important;
margin-left: 5% !important;
margin-right: 5% !important;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
[data-type="control_button"] {
margin-bottom: 0 !important;
}
.form-buttons-wrapper {
margin: 0!important;
}
.form-buttons-wrapper button {
width: 100%;
}
table {
width: 100%!important;
max-width: initial !important;
}
table td + td {
padding-left: 3%;
}
.form-checkbox-item input,
.form-radio-item input {
width: auto;
}
.form-collapse-table {
margin: 0 5%;
}
}
/* | *//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */

.privacy-policy {
list-style-type:disc;
}
</style>

<link type="text/css" rel="stylesheet" href="http://d2g9qbzl5h49rh.cloudfront.net/css/responsive.css?3.2.5789" />
<script src="http://d2g9qbzl5h49rh.cloudfront.net/static/prototype.forms.js" type="text/javascript"></script>
<script src="http://d2g9qbzl5h49rh.cloudfront.net/static/jotform.forms.js?3.2.5789" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.min.js" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js" type="text/javascript"></script>
<script src="http://d2g9qbzl5h49rh.cloudfront.net/js/vendor/math-processor.js?v=3.2.5789" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setCalculations([{"decimalPlaces":"2","equation":"[{83}*12+{84}]","ignoreHiddenFields":"","insertAsText":"","newCalculationType":"1","operands":"83,84","readOnly":"1","resultField":"85","showBeforeInput":"","showEmptyDecimals":""},{"decimalPlaces":"2","equation":"[({86}*12)+{87}+{85}]","ignoreHiddenFields":"","insertAsText":"","newCalculationType":"1","operands":"86,87,85","readOnly":"1","resultField":"88","showBeforeInput":"","showEmptyDecimals":""},{"decimalPlaces":"2","equation":"[{89}*12+{90}+{88}]","ignoreHiddenFields":"","insertAsText":"","newCalculationType":"1","operands":"89,90,88","readOnly":"1","resultField":"91","showBeforeInput":"","showEmptyDecimals":""},{"decimalPlaces":"2","equation":"[{92}*12+{93}] [+{91}]","ignoreHiddenFields":"","insertAsText":"","newCalculationType":"1","operands":"92,93,91","readOnly":"1","resultField":"94","showBeforeInput":"","showEmptyDecimals":""},{"decimalPlaces":"2","equation":"[{110}*12+{111}]","ignoreHiddenFields":"","insertAsText":"","newCalculationType":"1","operands":"110,111","readOnly":"1","resultField":"112","showBeforeInput":"","showEmptyDecimals":""},{"decimalPlaces":"2","equation":"[({114}*12)+{115}+{112}]","ignoreHiddenFields":"","insertAsText":"","newCalculationType":"1","operands":"114,115,112","readOnly":"1","resultField":"116","showBeforeInput":"","showEmptyDecimals":""},{"decimalPlaces":"2","equation":"[{118}*12+{119}+{116}]","ignoreHiddenFields":"","insertAsText":"","newCalculationType":"1","operands":"118,119,116","readOnly":"1","resultField":"120","showBeforeInput":"","showEmptyDecimals":""},{"decimalPlaces":"2","equation":"[{122}*12+{123}] [+{120}]","ignoreHiddenFields":"","insertAsText":"","newCalculationType":"1","operands":"122,123,120","readOnly":"1","resultField":"124","showBeforeInput":"","showEmptyDecimals":""}]);
   JotForm.init();
</script>

<link type="text/css" rel="stylesheet" href="_resources/background.css" />
<link type="text/css" rel="stylesheet" href="_resources/forms.css" />
<link type="text/css" rel="stylesheet" href="_resources/mortgage.css" />

</head>

<body>
<form class="jotform-form" action="mortgageForm1a" method="post" name="form_50265290718961" id="50265290718961" accept-charset="utf-8">
  <input type="hidden" name="formID" value="50265290718961" />
  <div class="form-all">
    <ul class="form-section">
      <li id="cid_40" class="form-input-wide" data-type="control_head">
        <div style="display: table; width: 100%">
          <div style="display:table; width:100%; text-align:right;"><a href="javascript:void(0);" onclick="javascript:window.close();">Close [x]</a></div>
          <div class="form-header-group hasImage">
            <div class="header-logo">
              <img src="http://www.jotform.com/uploads/guysyml/form_files/VisdomLogo.png" width="180" class="header-logo-left" />
            </div>
          </div>
        </div>
      </li>
      <li id="cid_3" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h2 id="header_3" class="form-header">
              Privacy Policy
            </h2>
          </div>
          <div class="form-html">

<p class="welcome-page-text">
As a Mortgage Brokerage, Visdom Mortgage Solutions <b>(VMS)</b> is entrusted with the personal information of our customers, and we take that responsibility very serious. Federal law
requires us to tell you how we collect, use, share, and protect our customers&rsquo; information. Protecting the privacy and security of customers&rsquo; personal information is very important to
us, and this Privacy Policy Statement sets forth the manner in which we safeguard their information. Please read this notice carefully to understand our policy.
</p>
<br/>

<p class="welcome-page-text">
<span><b style="font-size:15px;height:60px;">Our Commitment to Our Customers</b></span><br/>
At VMS, we are committed to our customers, and part of that responsibility is protecting their information. As such, we are committed to the following:
<ul class="privacy-policy">
<li class="welcome-page-text-margin">We will not sell or share their information to any third-parties who wish to market services to them.</li>
<li class="welcome-page-text-margin">We have developed stringent policies and procedures to facilitate the protection of their information.</li>  
<li class="welcome-page-text-margin">Our brokers and management are committed to safeguarding your information as well as enforcing the policies and procedures to facilitate that goal.</li>
</ul>
</p>
<br/>

<p class="welcome-page-text">
<span><b style="font-size:15px;">Protection of Customers&rsquo; Information</b></span><br/>
VMS does a variety of things to protect your information, and the following are just a few of those methods:
<ul class="privacy-policy">
<li class="welcome-page-text-margin">We limit the access to customer information to those team members who have a reason to know. This limits the exposure of customer information.</li>
<li class="welcome-page-text-margin">We have implemented policies and procedures to safeguard customer information, and our team members are obligated to follow those policies and procedures.</li>
<li class="welcome-page-text-margin">Our team members follow company rules regarding the physical security of our workplace and records.</li>
<li class="welcome-page-text-margin">All of the implemented safeguards were designed to meet the requirements of state and federal laws.</li>
<li class="welcome-page-text-margin">The third-party vendors we utilize are contractually required to safeguard information in accordance with state and federal laws.</li>
</ul>
</p> 
<br/>

<p class="welcome-page-text">
<span><b style="font-size:15px;">When We Collect Customer Information</b></span><br/>
In the course of meeting our customer&rsquo;s needs, we may collect information in the following manner:
<ul class="privacy-policy">
<li class="welcome-page-text-margin">Through information provided to us on a variety of forms and documents, including an application.</li>
<li class="welcome-page-text-margin">Information collected from third-parties.</li>
<li class="welcome-page-text-margin">Information about their computer hardware and software that may be automatically collected including, but not limited to: their IP address, browser type, domain names, and web referring website addresses.</li>
</ul>
</p>
</br>
 
<p class="welcome-page-text">
<span><b style="font-size:15px;">What We Collect</b></span><br/>
<ul class="privacy-policy">
<li class="welcome-page-text-margin">Identification information &#45;names, addresses, telephone numbers, and Social Security numbers.</li>
<li class="welcome-page-text-margin">Application information &#45; information provided to us via their application, which could include amongst other things, information regarding assets, income, liabilities, and employment information.</li> 
<li class="welcome-page-text-margin">Transaction and Experience information &#45;transaction and account history information such as account balances, payment history, and account usage.</li>
<li class="welcome-page-text-margin">Consumer Report information &#45; such as credit history and credit reports.</li>
<li class="welcome-page-text-margin">Information from outside sources &#45; includes information like employment history, loan balances, credit card balances, insurance coverage, and other information.</li>
</ul>
</p>
<br/>

<p class="welcome-page-text">
<span><b style="font-size:15px;">Disclosing to Other Parties</b></span><br/>
VMS does not share customer information with other parties who wish to market or sell their services to consumers. In certain limited instances, VMS may disclose information to the following parties:
<ul class="privacy-policy">
<li class="welcome-page-text-margin">Government entities, courts or other entities, in response to subpoenas and other legal processes.</li>
<li class="welcome-page-text-margin">Parties or entities in which the customer requests us to disclose such information.</li>
<li class="welcome-page-text-margin">Companies that are affiliated with VMS or perform support services to VMS in connection with the fullfilment of our services to the customer.</li>
</ul>
</p>
<br/>

<p class="welcome-page-text">
<span><b style="font-size:15px;">Tips to Help Customers&rsquo; Protect Their Information</b></span><br/>
The following are tips that customers can use to help ensure the safeguarding of their information:
<ul class="privacy-policy">
<li class="welcome-page-text-margin">Make sure their information is stored in a secure location (e.g. safes or locked drawers).</li>
<li class="welcome-page-text-margin">Password protect their home computer, utilize different passwords for the various sites they access, and install a firewall and a virus protection program.</li>
<li class="welcome-page-text-margin">Use a shredder to destroy documents that have personal information.</li>
<li class="welcome-page-text-margin">Be sure customers know who they are communicating with if offering sensitive information.</li>
<li class="welcome-page-text-margin">Review all of their accounts frequently to ensure that the activity taking place is accurate.</li>
<li class="welcome-page-text-margin">Do not respond to emails requesting account numbers, passwords, or PINs without verifying the legitimacy of the email with the requesting entity.</li>
</ul>
</p>
<br/>

<p class="welcome-page-text">  
<span><b style="font-size:15px;">Additional Disclosure for Canadian Customers</b></span><br/>
In accordance with Canadian law, we will not share information we collect about Canadian residents with any other company, except as permitted by law. Residents of Canada have
the right to request from companies conducting business in Canada, a list of all third-parties to which the company has disclosed personal information during the preceding year for
direct marketing purposes. Alternatively, the law provides that if the company has a privacy policy that gives either an Opt-Out or Opt-In choice for use of customers&rsquo; personal
information by third-parties for marketing purposes, the company may instead provide the customer with information on how to exercise their disclosure choice options.
VMS currently does not share customers&rsquo; information with any non-affiliated third-parties for marketing purposes, thus we are not required to maintain or disclose a list of the 
third-parties that received their personal information during the preceding year for marketing purposes.
If a customer is a Canadian resident, and requests information about how to exercise their third-party disclosure choices, they must send a request to the following email address. 
They may contact us at: <strong>info@visdom.ca</strong>.
</p>
<br/>

<p class="welcome-page-text">
<span><b style="font-size:15px;">Assistance to Victims of Identity Theft</b></b></span><br/>  
If a customer believes they have been a victim of identity theft as a result of the information provided to us, please have them contact us immediately at <strong>1 - 855 - 699 - 2400.</strong>
In addition, they should also report this crime to their local law enforcement authority, and the Federal Trade Commission. Information on how to contact the FTC can be found at
<strong>www.ftc.gov</strong>.
</p>
</br/>

          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_4">
        
        
        
      <li class="form-line" data-type="control_widget" id="id_156">
        <div id="cid_156" class=" jf-required">
          <div style="width:100%; text-align:Left;">
            <div style="width:1px;height: 1px;">
              <script type="text/javascript" src="https://widgets.jotform.io/mobileResponsive/mobile.responsive.js"></script>
            </div>
          </div>
        </div>
      </li>

      <li class="form-line" data-type="control_widget" id="id_23">
        <label class="form-label form-label-top" id="label_23" for="input_23">  </label>
        <div id="cid_23" class="form-input-wide jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(23)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_23" src="" style="border:none;width:1px; height: 1px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_23" class="form-hidden form-widget" type="hidden" name="q23_location" value="">
              <input id="widget_settings_23" class="form-hidden form-widget-settings" type="hidden" value="">
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_23").value = "%5B%7B%22name%22%3A%22showMinimap%22%2C%22value%22%3A%22No%22%7D%2C%7B%22name%22%3A%22hintText%22%2C%22value%22%3A%22Hint%3A%20You%20can%20drag%20the%20Marker%20to%20change%20your%20location%22%7D%2C%7B%22name%22%3A%22inputPlaceholder%22%2C%22value%22%3A%22Type%20Address%22%7D%2C%7B%22name%22%3A%22errorLocation%22%2C%22value%22%3A%22Location%20not%20Found!%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_23");
  _cFieldFrame.src = "http://widgets.jotform.io/gpsLocation/?qid=23&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_9">
        <div id="cid_9" class=" jf-required">
          <div style="width:100%; text-align:Left;">
            <div style="width:1px;height: 1px;">
              <script type="text/javascript" src="https://widgets.jotform.io/mobileResponsive/mobile.responsive.js"></script>
            </div>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="50265290718961" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "50265290718961-50265290718961";
  </script>
  <script src="http://d2g9qbzl5h49rh.cloudfront.net/js/widgetResizer.js?REV=3.2.5789" type="text/javascript"></script>
  <input type="hidden" class="form-hidden" value="84" id="input_155" name="q155_unique" />
</form><img src="//events.jotform.com/form/50265290718961" style="display:none" />
</body>
</html>
