
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fwww.jotform.com%2Fform%2F50337101693954" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fwww.jotform.com%2Fform%2F50337101693954" title="oEmbed Form">
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" type="image/png" href="_resources/visdom-favicon-png.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Visdom Referral Form</title>
<link href="https://d2g9qbzl5h49rh.cloudfront.net/static/formCss.css?3.2.5834" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/styles/nova.css?3.2.5834" />
<link type="text/css" media="print" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.2.5834" />
<style type="text/css">
    .form-label-left{
        width:64px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:64px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:#FFFFFF;
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:735px;
        color:#555 !important;
        font-family:'Arial';
        font-size:10px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Arial", sans-serif;
}
.form-all {
  width: 735px;
}
.form-label-left,
.form-label-right {
  width: 64px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 64px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 10px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #f8f8f8;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #dfdfdf;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.form-all {
  background-color: #f8f8f8;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #dfdfdf;
}
.form-matrix-table tr {
  border-color: #dfdfdf;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #ebebeb;
}
.form-all {
  color: #6a4a3c;
}
.form-header-group .form-header {
  color: #6a4a3c;
}
.form-header-group .form-subHeader {
  color: #8b614e;
}
.form-sub-label {
  color: #8b614e;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #60752e;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #7e9a3c;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(235, 104, 65, 0.4);
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 18px 48px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Arial", sans-serif;
  font-size: 10px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Arial", sans-serif;
  font-size: 10px;
  font-weight: normal;
}
/*
&amp; when ( @buttonFontType = google ) {
    @import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Arial", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-header-group {
  background-color: #fffbea;
}
.form-textbox,
.form-textarea {
  border-width: 1px;
  padding: 2px 1px 0px 1px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-textbox {
  height: 21px;
}
.form-textarea {
  height: 100px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Arial", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.form-all {
  position: relative;
}
.form-all:before {
  content: "";
  background-image: url("https://www.jotform.com/uploads/viksonaisingh/form_files/visdom-logo.png");
  display: inline-block;
  height: 100px;
  position: absolute;
  background-size: 299px 100px;
  background-repeat: no-repeat;
  width: 100%;
}
.form-all {
  margin-top: 110px;
}
.form-all:before {
  top: -110px;
  left: 0;
  background-position: top left;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100%;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/
.form-description-content {
    color : blue;
}

.form-textbox {

}

.form-line {

}

#input_31 {
    visibility : none;
}

.form-label.form-label-left {

}

#label_31 {
    visibility : none;
}


    /* Injected CSS Code */
</style>

<script src="https://d2g9qbzl5h49rh.cloudfront.net/js/vendor/jquery-1.8.0.min.js?v=3.2.5834" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/js/vendor/maskedinput.min.js?v=3.2.5834" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/static/jotform.forms.js?3.2.5834" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.min.js" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js" type="text/javascript"></script>
<script type="text/javascript">
JotForm.setConditions([{"action":[{"fields":["44","28","24","32","26"],"visibility":"ShowMultiple"}],"id":"1423094584566","index":0,"link":"Any","priority":"0","terms":[{"field":"39","operator":"equals","value":"Realtor"}],"type":"field"},{"action":[{"fields":["45","34"],"visibility":"ShowMultiple"}],"id":"1423240059933","index":1,"link":"Any","priority":"2","terms":[{"field":"39","operator":"equals","value":"Financial Planner"}],"type":"field"},{"action":[{"fields":["46","23","27"],"visibility":"ShowMultiple"}],"id":"1423102997431","index":2,"link":"Any","priority":"3","terms":[{"field":"39","operator":"equals","value":"Builder"}],"type":"field"},{"action":[{"fields":["28","24","32","26"],"visibility":"ShowMultiple"}],"id":"1423103029914","index":3,"link":"Any","priority":"4","terms":[{"field":"27","operator":"equals","value":"Yes"}],"type":"field"},{"action":[{"field":"27","visibility":"Show"}],"id":"1423239593264","index":4,"link":"Any","priority":"5","terms":[{"field":"39","operator":"equals","value":"Financial Planner"},{"field":"39","operator":"equals","value":"Professional"},{"field":"39","operator":"equals","value":"Customer"}],"type":"field"},{"action":[{"field":"42","visibility":"Show"}],"id":"1424739023571","index":5,"link":"All","terms":[{"field":"33","operator":"equals","value":"Company"},{"field":"39","operator":"contains","value":"Customer"}],"type":"field"},{"action":[{"field":"42","visibility":"Show"}],"id":"1424745381362","index":6,"link":"All","terms":[{"field":"33","operator":"equals","value":"Company"},{"field":"39","operator":"contains","value":"Professional"}],"type":"field"},{"action":[{"field":"42","visibility":"Show"}],"id":"1424745385457","index":7,"link":"All","terms":[{"field":"33","operator":"equals","value":"Company"},{"field":"39","operator":"contains","value":"Business"}],"type":"field"},{"action":[{"field":"47","visibility":"Show"}],"id":"1437079441559","index":8,"link":"Any","priority":"8","terms":[{"field":"39","operator":"equals","value":"Professional"}],"type":"field"},{"action":[{"field":"48","visibility":"Show"}],"id":"1437079479848","index":9,"link":"Any","priority":"9","terms":[{"field":"39","operator":"equals","value":"Corporate"}],"type":"field"},{"type":"field","link":"Any","terms":[{"field":"39","operator":"equals","value":"Client"}],"action":[{"field":"49","visibility":"Show"}],"id":1437175474021,"priority":10,"index":10}]);
JotForm.init(function(){
      $('input_16_confirm').hint('Confirm Email');
      setTimeout(function() {
          $('input_16').hint('ex: myname@example.com');
       }, 20);
      setTimeout(function() {
          $('input_20').hint('Mobile Number');
       }, 20);
      JotForm.setInputTextMasking( 'input_20', '###-###-####' );
      JotForm.setInputTextMasking( 'input_32', '###-###-####' );
      JotForm.description('input_30', 'If you are an existing client, please simply put \"Existing Client\"');
   });
</script>

<link type="text/css" rel="stylesheet" href="_resources/background.css" />
<link type="text/css" rel="stylesheet" href="_resources/forms.css" />

</head>
<body>
<form class="jotform-form" action="visdomReferalForm1" method="post" name="form_50337101693954" id="50337101693954" accept-charset="utf-8">
  <input type="hidden" name="formID" value="50337101693954" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" data-type="control_text" id="id_41">
        <div id="cid_41" class="form-input-wide">
          <div id="text_41" class="form-html" align="center">
            <center><h2><strong>Welcome to the Visdom Mortgage Solutions referral program.</strong></h2></center>
                  </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_39">
        <label class="form-label form-label-top" id="label_39" for="input_39">
          What best describes your role?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_39" class="form-input-wide jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(39)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_39" src="" style="border:none;width:600px; height: 60px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_39" class="form-hidden widget-required form-widget" type="hidden" name="q39_whatBest" value="" />
              <input id="widget_settings_39" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2" />
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_39").value = "%5B%7B%22name%22%3A%22options%22%2C%22value%22%3A%22Realtor%5CnFinancial%20Planner%5CnBuilder%5CnProfessional%5CnCorporate%5CnClient%22%7D%2C%7B%22name%22%3A%22default%22%2C%22value%22%3A%22Option%201%22%7D%2C%7B%22name%22%3A%22width%22%2C%22value%22%3A%22110%22%7D%2C%7B%22name%22%3A%22row%22%2C%22value%22%3A%223%22%7D%2C%7B%22name%22%3A%22spacing%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22color%22%2C%22value%22%3A%22Blue%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_39");
  _cFieldFrame.src = "//widgets.jotform.io/buttonRadios/?qid=39&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_44">
        <div id="cid_44" class="form-input-wide">
          <div id="text_44" class="form-html">
<iframe src="//fast.wistia.net/embed/iframe/t3n725thcd?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"></script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_45">
        <div id="cid_45" class="form-input-wide">
          <div id="text_45" class="form-html">
<iframe src="//fast.wistia.net/embed/iframe/hdwakgzahi?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="388"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"></script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_46">
        <div id="cid_46" class="form-input-wide">
          <div id="text_46" class="form-html">
<iframe src="//fast.wistia.net/embed/iframe/wub3jjetak?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"></script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_47">
        <div id="cid_47" class="form-input-wide">
          <div id="text_47" class="form-html">
<iframe src="//fast.wistia.net/embed/iframe/5x5hnmijeu?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"></script>
            <p> </p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_48">
        <div id="cid_48" class="form-input-wide">
          <div id="text_48" class="form-html">
<iframe src="//fast.wistia.net/embed/iframe/5x5hnmijeu?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"></script>
          </div>
        </div>
      </li>
       <li class="form-line" data-type="control_text" id="id_49">
        <div id="cid_49" class="form-input-wide">
          <div id="text_49" class="form-html">
         <iframe src="//fast.wistia.net/embed/iframe/v6e3vd54bk?videoFoam=true" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe><script src="//fast.wistia.net/assets/external/E-v1.js"></script> 
          </div>
        </div>
      </li>
      
      <li class="form-line always-hidden" data-type="control_textbox" id="id_31">
        <label class="form-label form-label-left form-label-auto" id="label_31" for="input_31"> uniqueid </label>
        <div id="cid_31" class="form-input always-hidden jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_31" name="q31_uniqueid" size="20" value="" />
        </div>
      </li>
        <li class="form-line jf-required" data-type="control_textbox" id="id_14">
             <a name="exactline"></a>
       
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_14">
        <label class="form-label form-label-top" id="label_14" for="input_14">
        Your First Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_14" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_14" name="q14_firstname" size="30" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_15">
        <label class="form-label form-label-top" id="label_15" for="input_15">
       Your Last Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_15" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_15" name="q15_lastname" size="30" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_16">
        <label class="form-label form-label-top" id="label_16" for="input_16">
          E-mail Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input-wide jf-required">
          <input type="email" class=" form-textbox validate[required, Email]" id="input_16" name="q16_email" size="30" value="" />
          <br>
          <input type="email" class="form-textbox validate[required, Email, Email_Confirm]" id="input_16_confirm" style="margin-top:8px;" size="30" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_20">
        <label class="form-label form-label-top" id="label_20" for="input_20">
          Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_20" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required, Fill Mask]" data-type="input-textbox" id="input_20" name="q20_mobilenumber" size="12" masked="true" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_33">
        <label class="form-label form-label-top" id="label_33" for="input_33">
          In some regulated occupations, referral compensation must be paid to the company a person is licensed with rather than directly to individuals (e.g. Real Estate Agent, Mortgage Broker). Should referral compensation be paid directly to you or to the company you work with?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_33" class="form-input-wide jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(33)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_33" src="" style="border:none;width:600px; height: 60px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_33" class="form-hidden widget-required form-widget" type="hidden" name="q33_inSome" value="">
              <input id="widget_settings_33" class="form-hidden form-widget-settings" type="hidden" value="">
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_33").value = "%5B%7B%22name%22%3A%22options%22%2C%22value%22%3A%22Company%5CnDirect%20to%20Myself%22%7D%2C%7B%22name%22%3A%22default%22%2C%22value%22%3A%22Option%201%22%7D%2C%7B%22name%22%3A%22width%22%2C%22value%22%3A%22110%22%7D%2C%7B%22name%22%3A%22row%22%2C%22value%22%3A%222%22%7D%2C%7B%22name%22%3A%22spacing%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22color%22%2C%22value%22%3A%22Blue%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_33");
  _cFieldFrame.src = "https://widgets.jotform.io/buttonRadios/?qid=33&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_23">
        <label class="form-label form-label-top" id="label_23" for="input_23">
          What is the name of the Builder you work for?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_23" name="q23_realtorBrokerage" size="100" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_34">
        <label class="form-label form-label-top" id="label_34" for="input_34">
          What is the name of the financial planning company you work with?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_34" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_34" name="q34_realtorBrokerage34" size="100" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_42">
        <label class="form-label form-label-top" id="label_42" for="input_42">
          What is the name of the company you work with?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_42" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_42" name="q42_realtorBrokerage42" size="100" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_27">
        <label class="form-label form-label-top" id="label_27" for="input_27">
          Are you licensed as a Realtor or Mortgage Broker?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_27" class="form-input-wide jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(27)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_27" src="" style="border:none;width:600px; height: 60px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_27" class="form-hidden widget-required form-widget" type="hidden" name="q27_areYou" value="">
              <input id="widget_settings_27" class="form-hidden form-widget-settings" type="hidden" value="">
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_27").value = "%5B%7B%22name%22%3A%22options%22%2C%22value%22%3A%22Yes%5CnNo%22%7D%2C%7B%22name%22%3A%22default%22%2C%22value%22%3A%22Option%201%22%7D%2C%7B%22name%22%3A%22width%22%2C%22value%22%3A%22110%22%7D%2C%7B%22name%22%3A%22row%22%2C%22value%22%3A%222%22%7D%2C%7B%22name%22%3A%22spacing%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22color%22%2C%22value%22%3A%22Blue%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_27");
  _cFieldFrame.src = "https://widgets.jotform.io/buttonRadios/?qid=27&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_28">
        <label class="form-label form-label-top" id="label_28" for="input_28">
          What is the name of the Brokerage you are licensed under?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_28" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_28" name="q28_realtorBrokerage28" size="100" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_24">
        <label class="form-label form-label-top" id="label_24" for="input_24">
          What is the address of the Brokerage?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_24" class="form-input-wide jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(24)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_24" src="" style="border:none;width:400px; height: 40px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_24" class="form-hidden widget-required form-widget" type="hidden" name="q24_whatIs24" value="">
              <input id="widget_settings_24" class="form-hidden form-widget-settings" type="hidden" value="">
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_24").value = "%5B%7B%22name%22%3A%22color%22%2C%22value%22%3A%22Black%22%7D%2C%7B%22name%22%3A%22fontSize%22%2C%22value%22%3A%22%3Cempty%3E%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_24");
  _cFieldFrame.src = "https://widgets.jotform.io/geoComplete/?qid=24&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_32">
        <label class="form-label form-label-top" id="label_32" for="input_32">
          What is the phone number of the Brokerage?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_32" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required, Fill Mask]" data-type="input-textbox" id="input_32" name="q32_brokerphone" size="20" masked="true" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_26">
        <label class="form-label form-label-top" id="label_26" for="input_26">
          Who is the Broker that manages the company where you are licenced?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_26" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_26" name="q26_realtorBrokerage26" size="100" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_30">
        <label class="form-label form-label-top" id="label_30" for="input_30">
          Who referred you to Visdom? (Or how did you find Visdom in the event you were not referred by a person)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_30" class="form-input-wide jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_30" name="q30_whoReferred" size="60" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_19">
        <div id="cid_19" class="form-input-wide">
          <div style="margin-left:70px" class="form-buttons-wrapper">
            <button id="input_19" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_38">
        <div id="cid_38" class=" jf-required">
          <div style="width:100%; text-align:Left;">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_43">
        <div id="cid_43" class=" jf-required">
          <div style="width:100%; text-align:Left;">
            <div style="width:1px;height: 1px;">
              <script type="text/javascript" src="https://widgets.jotform.io/mobileResponsive/mobile.responsive.js"></script>
            </div>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="50337101693954" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "50337101693954-50337101693954";
  </script>
  <script src="https://d2g9qbzl5h49rh.cloudfront.net/js/widgetResizer.js?REV=3.2.5834" type="text/javascript"></script>
</form><img src="//events.jotform.com/form/50337101693954" style="display:none" />
</body>
</html>
