referral1=The undersigned applicant(s) agree and covenant with Visdom Mortgage Solutions (Visdom) in the following manner:

referral2=1. You acknowledge and affirm that the information you have given in the mortgage application or any other service offered is 
referral3=  true and complete and that you have not withheld or misrepresented any information. The information provided by you will 
referral4=  be relied upon to be accurate in order for the lenders or any other persons we may submit to on your behalf to determine 
referral5=  credit worthiness. 


referral6=2. You give consent and authorization to collect and use personal information for the following purposes:  
referral7=      2.1 to determine the suitability of the products and services for you 

referral8=      2.2 to determine your eligibility of the various products and services 
#referral9=      2.4  "Construction Draw Mortgage" is a Mortgage where the Borrower receives Funding on a property under construction and
referral10=     2.3 to establish,manage and offer products and services that need your needs 
referral11=     2.4 to provide on-going service(s) 
referral12=     2.5 to meet our legal and regulatory requirements 


referral13=3. You will be responsible for any and all fees related to property appraisal, legal, registration fee and other costs or expenses
referral14=incurred by you in connection with this transaction 

referral15=4. You authorize Visdom  to disclose to any lender, credit bureau, insurer, insurance agent, financial 
referral16=advisor, or any other personal involved in a transaction such as personal and financial information concerning you as we 
referral17=consider appropriate. You also authorize any person whom we contact in this regard to provide such information to us. 

referral18=5. We will ask you for your Social Insurance Number to use in verifying and reporting credit information to credit bureaus and  
referral19=credit reporting agencies. You may refuse to consent to its use or disclosure for these purposes. 

referral191=6. I/we acknowledge that Visdom will continue to use the personal information provided to keep me/we abreast of timely information 
referral192=regarding new products and changes in mortgage offerings that could benefit me/us, family or friends. And from time to time will 
referral193=share this information when relevant with my original referrer or nominee.

referral20=Relationship and Compensation Disclosure:
referral21=To better assist our borrowers in understanding the relationship and compensation with Mortgage Brokerages, we have outlined the 
referral22=following information for your review.

referral24=For a variety of reasons, a mortgage professional may not always be able to obtain the lowest rate or best terms in the marketplace 
referral25=for a particular borrower. It can be dependent upon the terms of the purchase contract, type of property, property value, borrowers 
referral26=employment status, borrowers financial position, and credit history are examples of some factors that may affect rates or terms.

referral27=The mortgage brokerage and its representative's role and obligations to the borrower and the lender will vary depending on the 
referral28=nature of the service relationship between the mortgage brokerage as well as the lender or borrower. This is not intended to be an all 
referral29=inclusive list however in general terms it best describes the mortgage brokerage's role and resulting obligations to you. You are 
referral30=strongly encouraged to discuss this document with your mortgage brokerage representative and ask any questions you may have.

referral31=A mortgage broker can be described as the master mind between a borrower and a lender with the goal of originating a mortgage 
referral32=loan. Typically, a mortgage broker draws from a pool of various lenders to find the right match; however, it is important to know that 
referral33=some mortgage brokers only do business with one lender.

referral34=We, as a Mortgage Brokerage, will act as an INTERMEDIARY between the borrower and the lender(s) who have authorized us to offer 
referral35=their mortgage products to borrowers who are seeking a mortgage. Some of our duties to the borrower are to be honest, exercise 
referral36=reasonable care and skill, gather your intended property and financial information to determine the lending options available to you, 
referral37=disclose and explain appropriate options for your consideration, completed and submit documentation to the lender, and keep you 
referral38=informed of the progress of your application. Some of our duties to the lender are to be honest, exercise reasonable care and skill, 
referral39=complete and submit documentation to the lender, disclose what steps were taken to verify information and documentation as part of
referral40=the application process, and keep the lender informed of the progress of the application. The products this brokerage will offer will be
referral41=from Multiple Lenders.

referral42=The brokerage and its brokers will be compensated for this mortgage transaction by way of commission/income or fee paid directly by 
referral43=the lender and, as well, may also receive monies or non-monetary benefits from the lender which can include additional commission 
referral44=of income based on volume of business with a particular lender.

referral45=As outlined above, there is a variety of options in obtaining a mortgage, however if, for some reason the brokerage must charge you 
referral46=a fee to arrange your mortgage there may be no refund. When obtaining a mortgage there can be additional fees that you might be
referral47=required to pay such as: property appraisal, default mortgage insurance, title insurance, legal fees, etc.


referral48=The brokerage will be paying a referral fee when this mortgage is placed.



