fromEmailid=support@visdom.ca
password=SupportVMS123*
Host=smtp.gmail.com
certificate=smtp.gmail.com
smtpPort=587
smtpAuth=true
smtpTTLSEnabled=true
onsucessCreateLead=support@visdom.ca
#onsucessCreateLead=broker.ab@visdom.ca
referralnotfoundemailid=support@visdom.ca
#referralnotfoundemailid=leads@visdom.ca
errorincreateleademailid=support@visdom.ca
supportEmail=support@visdom.ca